services:
  backend:
    image:  busestra-backend:1.0.3
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: busestra-backend
    environment:
      - PORT=8080
    expose:
      - "8080"          
    ports: ["8081:8080"]
    restart: unless-stopped

  frontend:
    image:  busestra-frontend:1.0.3
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: busestra-frontend
    depends_on:
      - backend
    ports:
      - "8082:80"       
    restart: unless-stopped
